additional_import_paths = "./bower_components/bootstrap/scss/"
css_path = "public/styles"
sass_path = "source/scss"
images_dir = "source/images"
output_style = :nest
relative_assets = true
line_comments = false
sass_options = {:debug_info=>false}
sourcemap = true